# Soak for at least SOAK_MINS, but only if chamber was below target temperature.

[gcode_macro HEAT_SOAK]
; {% set BED_TEMP = params.BED_TEMP|default(110)|float %}
; {% set SOAK_MINS = params.SOAK_MINS|default(120)|int %}
; {% set CHAMBER_TARGET = params.CHAMBER_TARGET|default(35)|int %}
gcode:
    {% set chamber = printer['temperature_sensor chamber'] %}
    {% if chamber.temperature < params.CHAMBER_TARGET|default(35)|int %}
        M106 S255
        G0 X175 Y175 Z40 F7000
        M104 S140
        M117 Heating Bed
        M190 S{ params.BED_TEMP|default(110)|int }
        AIR_FILTER_START
        M117 Starting Heat Soak
        M118 Starting Heat Soak
        {% for timer in range(params.SOAK_MINS|default(5)|int,0,-1) %}
            M117 Soak: {timer} min left
            M118 Soak: {timer} min left
            M105
            G4 P60000
        {% endfor %}
        M107
        M117 Soak Completed
        M118 Soak Completed
        G0 X15 Y315 Z20 F7000
    {% endif %}
