#####################################################################
#	Macros
#####################################################################

[gcode_macro RESET_EXTRUDER]
gcode:
    G92 E0 ; reset extruder

# Park bed for heatsoaking
[gcode_macro PARK]
; {% set FORCE = params.FORCE|default(0)|int %}
gcode:
  {% if printer.idle_timeout.state != "Printing" or params.FORCE|default(0)|int == 1 %}
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                           ; Home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARK
    G90                            ; absolute positioning
    G0 X175 Y175 Z60 F8000           ; Move to position
    RESTORE_GCODE_STATE NAME=PARK
  {% else %}
    { action_respond_info("PARK disabled while printing!") }
  {% endif %}

	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E20 F1800                    ; load bowden fast
   G1 E30 F300                  ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E-5 F300   ; Retract 5mm slowly
   G1 E4.5 F1200 ; Dip to remove string
   G1 E-45 F1200 ; Fast full retract 
   M82                            ; set extruder to absolute



[gcode_macro COUNTDOWN]
;{% set MSG = params.MSG|default("Time: ")|string %}
;{% set TIME = params.TIME|default(10)|int %}
gcode: 
    # countdown 
    {% for s in range(params.TIME|default(10)|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG|default("Time: ")|string} {s}s
        M118 {params.MSG|default("Time: ")|string} {s}s
    {% endfor %}


###### MACROS FROM Kmobs

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z20 F8000
    
#[delayed_gcode exhaust_off]
#gcode:
#    SET_PIN PIN=exhaust_fan VALUE=0

[gcode_macro MAINTENANCE]
gcode:
    SAVE_GCODE_STATE NAME=maintenance
    G90
    G0 X175 Y20 Z50 F10000
    RESTORE_GCODE_STATE NAME=maintenance

[gcode_macro G29]
gcode:
    M190 S110
    G32
    BED_MESH_CALIBRATE


[gcode_macro CQGL]
variable_qgl_done: False
gcode:
    {% if not qgl_done or printer.toolhead_homed_axes|length != 3 %}
        M117 QGL
        G32
        SET_GCODE_VARIABLE MACRO=CQGL VARIABLE=qgl_done VALUE=1
    {% else %}
        RESPOND TYPE=command MSG="Skipping QGL"
    {% endif %}

[gcode_macro set_display]
; {% set TIMEOUT = params.TIMEOUT|default(30)|int %}
gcode:
    M117 {MESSAGE}
    CLEAR_DISPLAY TIMEOUT={params.TIMEOUT|default(30)|int}

[gcode_macro clear_display]
; {% set TIMEOUT = params.TIMEOUT|default(30)|int %}
gcode:
    UPDATE_DELAYED_GCODE ID=clear_display DURATION={ params.TIMEOUT|default(30)|int }

[delayed_gcode clear_display]
gcode:
    M117


# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}


# [gcode_macro GlobalVariables]
# # Location to park the toolhead when idle
# variable_park_x: 345
# variable_park_y: 345
# variable_park_z: 30

# # Location of the probe when docked.  This is the location
# # to pick the probe up from.
# variable_dock_x: 252.25
# variable_dock_y: 300
# variable_dock_z: 1.4

# # The distance to move along y when removing the probe
# # from the dock
# variable_dock_y_offset: 34.5

# variable_travel_speed: 3000
# variable_dock_speed: 1000
# variable_dock_speed_z: 250

# [gcode_macro GlobalVariables]
# variable_qgl_done: False
# variable_probe_attached: False
# variable_probe_locked: False
# ;{% set RESET = params.RESET|default(False)|boolean %}
# ;default_parameter_reset: False
# gcode:
#     CheckProbe action=query

#     {% if params.RESET|default(False) %}
#         SET_GCODE_VARIABLE MACRO=GlobalVariables VARIABLE=qgl_done VALUE=False
#     {% endif %}
