[fan_generic nevermore]
# Nevermore Fan -- FAN2
pin: PB2
max_power: 1.0
shutdown_speed: 0
#cycle_time:
#hardware_pwm:
kick_start_time: 0.5
off_below: 0.3
# heater: heater_bed
#   Name of the config section defining the heater that this fan is
#   associated with. 
# heater_temp: 60.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled.
# fan_speed: 0.75
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled.


[gcode_macro AIR_FILTER_UPDATE]
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED={params.SPEED}

[gcode_macro AIR_FILTER_START]
gcode:
  AIR_FILTER_UPDATE SPEED={params.SPEED | default(0.6)}

[gcode_macro AIR_FILTER_STOP]
gcode:
  AIR_FILTER_UPDATE SPEED=0

[delayed_gcode AIR_FILTER_STOP_DELAYED]
gcode:
  AIR_FILTER_STOP